{
  "compilerOptions": {
    "types": ["node", "electron"],
    "outDir": "../dist-electron",
    "module": "commonjs",
    "target": "ES2020"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
